[gd_scene load_steps=3 format=3 uid="uid://m80a03q0ruci"]

[ext_resource type="Script" path="res://scenes/manager/enemies_manager.gd" id="1_lxx7q"]
[ext_resource type="PackedScene" uid="uid://dgbacljq2av1n" path="res://scenes/enemies2/enemies_2.tscn" id="2_kh8a8"]

[node name="EnemiesManager" type="Node"]
script = ExtResource("1_lxx7q")
enemies_2_scene = ExtResource("2_kh8a8")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
