[gd_scene load_steps=5 format=3 uid="uid://xh0dci75162d"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_sfd27"]
[ext_resource type="Texture2D" uid="uid://bupjoy0l8tpm0" path="res://scenes/basic_enemy/Untitled 05-07-2023 04-27-17.png" id="2_jh8kx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7t2lu"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i64du"]
radius = 14.0357

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_sfd27")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.125, 0.624997)
scale = Vector2(0.216797, 0.224609)
texture = ExtResource("2_jh8kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7t2lu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i64du")
